# AsteriaEnchants

./: README.md  pom.xml
src/main/java/xyz/pugly/asteriaenchants/: AsteriaEnchants.java  ConfigHandler.java
src/main/java/xyz/pugly/asteriaenchants/commands/: AsteriaEnchantsCommand.java  CustomEnchantCommand.java
src/main/java/xyz/pugly/asteriaenchants/enchants/: Enchant.java  EnchantData.java  EnchantHandler.java  EnchantType.java  Priority.java  Trigger.java
src/main/java/xyz/pugly/asteriaenchants/enchants/any/: ReinforceEnchant.java
src/main/java/xyz/pugly/asteriaenchants/enchants/armor/: BolsterEnchant.java  ReinforcedEnchant.java
src/main/java/xyz/pugly/asteriaenchants/enchants/tool/: SpeedEnchant.java  TelekinesisEnchant.java  speed.java
src/main/java/xyz/pugly/asteriaenchants/enchants/tool/pickaxe/: VeinMinerEnchant.java
src/main/java/xyz/pugly/asteriaenchants/enchants/weapon/: DrainEnchant.java  VampireEnchant.java
src/main/java/xyz/pugly/asteriaenchants/events/: AEBlockBreakEvent.java  AEPlayerDamageEvent.java  AEPlayerFishEvent.java  ApplyEnchantEvent.java  EnchantTriggerEvent.java
src/main/java/xyz/pugly/asteriaenchants/integrations/: IntegrationHandler.java  TownyAdvanced.java  WorldGuard.java
src/main/java/xyz/pugly/asteriaenchants/listeners/: onBlockBreak.java  onEntityDamage.java  onInventoryClick.java  onPlayerFish.java
src/main/java/xyz/pugly/asteriaenchants/utils/: BlockUtils.java
src/main/resources/: config.yml  enchants.yml  plugin.yml
